# Initialize-Spring-Boot-Security-Jwt

./: README.md  deploy.sh  pom.xml
src/main/java/com/decsef/pixserver/: PixServerApplication.java
src/main/java/com/decsef/pixserver/security/: ApplicationSecurityConfig.java
src/main/resources/: application.yml
